<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fleetwright Ship Designer</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Code:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="src/main.ts"></script>
    </body>
</html>
