<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <base href="/__cypress/src/" />
        <title>Components App</title>
        <!-- #TODO there should be a way to get vuetify to do this automatically like it does in prod -->
        <link
            rel="stylesheet"
            href="/__cypress/src/node_modules/@fortawesome/fontawesome-free/css/all.css"
        />
        <link
            rel="stylesheet"
            href="/__cypress/src/node_modules/@mdi/font/css/materialdesignicons.css"
        />
    </head>
    <body>
        <div data-cy-root></div>
    </body>
    <style>
        div[data-cy-root] > div > div > main {
            height: 100vh;
            display: grid;
            justify-items: stretch;
            align-items: stretch;
        }
    </style>
</html>
